# Projet_de_vie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/org/ticanalyse/projetdevie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ticanalyse/projetdevie/: MainActivity.kt  MyApp.kt
app/src/main/java/org/ticanalyse/projetdevie/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt  LigneDeVieDao.kt  MonReseauDao.kt  ReponseQuestionLigneDeVieDao.kt
app/src/main/java/org/ticanalyse/projetdevie/data/local/dao/: AppDao.kt  LienVieReelDao.kt  LigneDeVieDao.kt  MonReseauDao.kt  PlanActionDao.kt  PlanificationProjetDao.kt  ReponseQuestionLigneDeVieDao.kt  SkillsDao.kt
app/src/main/java/org/ticanalyse/projetdevie/data/manager/: LocalUserManager.kt  LocalUserManagerImpl.kt  PreferenceKeys.kt
app/src/main/java/org/ticanalyse/projetdevie/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/org/ticanalyse/projetdevie/data/repository/: LigneDeVieElementRepositoryImpl.kt  MonReseauRepositoryImpl.kt  ReponseLigneDeVieRepositoryImpl.kt  SkillRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/ticanalyse/projetdevie/di/: AppModule.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/manger/: LocalUserManger.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/model/: ActeursEducatifs.kt  ActeursFamiliauxEtSociaux.kt  ActeursInstitutionnelsEtDeSoutien.kt  ActeursProfessionnels.kt  Element.kt  LienVieReel.kt  MonReseau.kt  PlanAction.kt  ProjectInfo.kt  ReponseQuestionLigneDeVie.kt  Skill.kt  User.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/repository/: MonReseauRepository.kt  SkillRepository.kt  UserRepository.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/repository/PlanificationProjetRepository/: PlanificationProjetRepository.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/repository/lienVieReelRepository/: LienVieReelRepository.kt
app/src/main/java/org/ticanalyse/projetdevie/domain/repository/ligneDeVieRepository/: LigneDeVieElementRepository.kt  LigneDeVieRepository.kt  ReponseQuestionLigneDeVieRepository.kt  ResponseLigneDeVieElementRepository.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/app_navigator/: AppNavigationViewModel.kt  AppNavigator.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/bilan_competance/: BilanCompetanceIntroductionScreen.kt  BilanCompetanceScree.kt  BilanCompetanceScreen.kt  BilanCompetenceIntroductionScreen.kt  BilanCompetenceResumeScreen.kt  BilanCompetenceScreen.kt  BilanCompetenceViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/common/: AppBottomNavigation.kt  AppButton.kt  AppButtonCustomized.kt  AppForm.kt  AppGrid.kt  AppIconList.kt  AppIconeCard.kt  AppInput.kt  AppModal.kt  AppModuleTopBar.kt  AppPermission.kt  AppPlayer.kt  AppSTTManager.kt  AppShape.kt  AppTTSManager.kt  AppText.kt  AppToast.kt  CommonTopBar.kt  ProfileAvatar.kt  TopBarComponent.kt  UserInfoDialog.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/home/: HomeScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/introduction/: IntroductionCharactersScreen.kt  IntroductionHomeScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/lien_vie_relle/: FormulaireScreen.kt  LienVIeReelScreen.kt  LienVieReelIntroductionScreen.kt  LienVieReelPdfViewerScreen.kt  LienVieReelResume.kt  LienVieReelViewModel.kt  RecapitulatifLienVieReelScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/ligne_de_vie/: LigneDeVieIntroductionScreen.kt  LigneDeVieScreen.kt  LigneDeVieViewModel.kt  ModalDialog.kt  ModalDialogForEdit.kt  RecapitulatifScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/login/: LoginScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/mon_reseau/: ListeCategorie.kt  ListeSousCategorie.kt  MonReseauCategoriesScreen.kt  MonReseauEvent.kt  MonReseauIntroductionScreen.kt  MonReseauResumeScreen.kt  MonReseauScreen.kt  MonReseauSubCategoriesScreen.kt  MonReseauViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/planification_de_projet/: CompetenceDisponibleScreen.kt  CompetenceNonDisponibleScreen.kt  PdfViewerScreen.kt  PlanAction.kt  PlanActionEdit.kt  PlanActionTable.kt  PlanificationProjetEtapeScreen.kt  PlanificationProjetScreen.kt  PlanificationProjetViewModel.kt  ResumePlanificationProjetScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/register/: RegisterAvatar.kt  RegisterEvent.kt  RegisterFooter.kt  RegisterForm.kt  RegisterHeader.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/screens/: HomeScreen.kt
app/src/main/java/org/ticanalyse/projetdevie/presentation/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/ticanalyse/projetdevie/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/org/ticanalyse/projetdevie/utils/: Constants.kt  Dimens.kt  ExoPlayer.kt  Global.kt  PdfBitmapConverter.kt  PdfUtil.kt  PlayPauseButton.kt  Result.kt  SimpleFooterEventHandler.kt  SpeechToTextManager.kt  TextToSpeechManager.kt  WatermarkImageEventHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  projet_vie_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ticanalyse/projetdevie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
